PORT=5000

# WhatsApp Cloud API
WA_ACCESS_TOKEN=EAAZB29rsZAr0YBQHVBvWzvpEPGAEozuw1GMGNZA5PZBtbZCeXcRZBbCrg1r40LHzRrPp5hKJDmznqWakeEZBKjWYyzv20StDpXPtmXHZAMp0fVsg8OsMpGyLxdQ3HAHAuvtbwyau4dIjon0CuHdWksmEVclF24FEStQlRZBxZCyZCZCKsfHyusaIrDsJ6ZAux55L8fcjKx8M6t0Apqcc20WvclsifK8nwtMDQSnVDamgwne7ow5vPD3P7mdunKYOPUMt4Qllp9Aukb0NH2U5wJTfZC7ONxdnof
WA_PHONE_NUMBER_ID=902709252922211
WA_BUSINESS_NUMBER=919364897118   # Your test or main number
WA_TEMPLATE_NAME=user_inquiry

# Zoho Mail SMTP
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=info@arraybots.com
EMAIL_PASS=Array001@$
EMAIL_TO=info@arraybots.com    

FRONTEND_URL=http://localhost:5173
PORT=5000