PORT=5000

# WhatsApp Cloud API
WA_ACCESS_TOKEN=EAAZB29rsZAr0YBQHy9yZCW4ZAdZCYlQtzITrHgP3k55pFl6b9WO6302SNbr1hYmEUHz1vQSytQIkypnfZAal3QPljDKfwIn86HeeLxHirY3VHTIqgZBlcsp3dW9Ad8grq8vmrl3TRCKwE1ZCJyc3ZBYDUap7qDkSbdKvVZAiNDonODKZAAALHHwznxDPyc9V3taZBOqjknSJYnKT604ediBQgZAB3c8souOVb6L11fjvf26vWhSa47StZB2pOdFmLWtJtuAmJb22fm4LDvGeMP4tWfjcioZAnhCyQZDZD
WA_PHONE_NUMBER_ID=902709252922211
WA_BUSINESS_NUMBER=919364897118   # Your test or main number
WA_TEMPLATE_NAME=user_inquiry

# Zoho Mail SMTP
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=info@arraybots.com
EMAIL_PASS=Array001@$
EMAIL_TO=info@arraybots.com    

FRONTEND_URL=http://localhost:5173
PORT=5000